@import "./../../variables.less";

.sign-up {
  background: @white;
  padding: 50px;
  max-width: 395px;
  position: relative;

  .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }

  .close-form {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .text {
    font-size: 10px;
    margin-top: 15px;

    .redirectLink {
      color: @blue;
    }
  }
}

.sign-up-form {
  .input {
    margin: 15px 0 5px 0;
    width: 100%;
  }

  .sibmit {
    color: @white;
    background-color: @blue;
    box-shadow: none;
    width: 100%;
    font-size: 12px;
    margin-top: 15px;
  }
}
