@import "./../../variables.less";

.feed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  & > li {
    display: flex;
    justify-content: center;
    flex-basis: 33.33%;
    padding-bottom: 40px;
    overflow: hidden;

    .feed-frame {
      width: 100%;
      max-width: 305px;
    }
  }
}

@media (max-width: @large) {
  .feed {
    & > li {
      .feed-frame {
        max-width: 95%;
      }
    }
  }
}

@media (max-width: @medium) {
  .feed {
    & > li {
      flex-basis: 50%;

      .feed-frame {
        max-width: 90%;
      }
    }
  }
}

@media (max-width: @small) {
  .feed {
    flex-direction: column;

    & > li {
      padding-bottom: 30px;
      flex-basis: 100%;

      .feed-frame {
        max-width: 100%;
        padding-bottom: 0;
        box-shadow: none;
      }
    }
  }
}
