.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 10;

  & > * {
    width: 100%;
    margin: 0 auto;
  }
}
