@import "./../../variables.less";

.frame {
  box-shadow: 0px 2px 4px rgba(8, 35, 48, 0.15);
  padding: 0 0 25px 0;
  display: flex;
  flex-direction: column;

  .image {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
    }
  }

  .text {
    padding: 10px;

    .hashtag {
      color: @blue;
    }
  }

  .buttons-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: auto;

    .button {
      width: 116px;
    }
  }
}
