@import "./../../variables.less";

.post {
  display: flex;

  &-frame {
    box-shadow: none;
    flex: 1.5;
    align-self: flex-start;
  }

  &-comments {
    flex: 1;
  }
}

@media (max-width: @medium) {
  .post {
    flex-direction: column;
  }
}
