@import "./fonts/fonts.less";
@import "~normalize.css";
@import "variables.less";

:global {
  *,
  *:after,
  *::before {
    box-sizing: inherit;
  }
  html,
  body,
  #root {
    width: 100%;
    height: 100%;
  }
  body {
    box-sizing: border-box;
    background: @white;
    color: @black;
    font-family: "Roboto", sans-serif;
    line-height: 1;
  }
  ol,
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  input {
    border: none;
    border-bottom: 1px solid @light-gray;
    outline: none !important;
    font-size: 12px;
    padding: 10px 0;
  }

  input::-moz-placeholder {
    color: @gray;
  }
  input::-webkit-input-placeholder {
    color: @gray;
  }
  input:-ms-input-placeholder {
    color: @gray;
  }
  input::-ms-input-placeholder {
    color: @gray;
  }
  input::placeholder {
    color: @gray;
  }
}
