@import "./../../../variables.less";

.button {
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  outline: none !important;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  color: @blue;
  background-color: @white;
  text-align: center;

  &.disabled {
    cursor: default;
  }

  .icon {
    padding-right: 5px;
  }
}
