@import "./../../../variables.less";

.form {
  .input {
    margin: 15px 0 5px 0;
    width: 100%;
    font-size: 16px;
  }

  .buttons {
    display: flex;
    justify-content: start;
    padding-top: 30px;

    .sibmit {
      color: @white;
      background-color: @blue;
      box-shadow: none;
      width: 40%;
    }

    .cancel {
      box-shadow: none;
      width: 40%;
    }
  }
}
